{
  "name": "ConvoVibe",
  "short_name": "CV",
  "description": "Realtime Communication for Deafblind Indiviuals",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#00cc66",
  "permissions": {
    "audio-capture": {
      "description": "Audio capture"
    },
    "speech-recognition": {
      "description": "Speech recognition"
    }
  },
  "icons": [
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
